{
  "permissions": {
    "allow": [
      "Shell(cargo:*)",
      "Shell(rustc:*)",
      "Shell(ls:*)",
      "Shell(timeout 15 curl -sI https://crates.io 2 >& 1)",
      "Shell(for f in ~/.bash_history ~/.zsh_history ~/.local/share/fish/fish_history ~/.histfile; do [ -f \"$f\" ] && echo \"FOUND $f ($(wc -l < \"$f\") lines)\"; done; echo \"--- kubectl ---\"; which kubectl || echo \"no kubectl\")",
      "Shell(timeout 20 curl -s https://index.crates.io/config.json; echo; echo \"--- versions ---\"; for c in askama clap ratatui crossterm fuzzy-matcher serde_yaml; do v=$(timeout 20 curl -s \"https://index.crates.io/$(echo $c | cut -c1-2)/$(echo $c | cut -c3-4)/$c\" | tail -1 | python3 -c \"import sys,json;print(json.loads(sys.stdin.read())['vers'])\" 2>/dev/null || echo \"ERR\"); echo \"$c = $v\"; done)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}